<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura - головна сторінка</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    transition: all 300ms ease;
    }
    body {
        font-family: 'Courier New', Courier, monospace;
    }

    a{
        text-decoration: none;
    }

    ul{
        list-style: none;
    }

    .h1 {
    
        font-size: 50px;
        text-align: center;
        margin-bottom: 20px;
    }

    .p {
        font-size: 20px;
        max-width: 700px;
        text-wrap: wrap;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .ul {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        max-width: 580px;
        margin: 0 auto;
    }

    .li:hover{
        transform: scale(1.1);
    }
   </style>
</head>
<body>
    <h1 class="h1">Головна сторінка<h1>
    <p class="p">Це головна сторінка браузера Aura. Ось сторінки, які ви можливо хочете відвідати:</p>

    <ul class="ul">
        <li class="li">
            <a rel="noreferrend nooperend" href="https://www.python.org">
                <img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/python.png" alt="python"/>
            </a>
        </li>
        <li class="li">
            <a rel="noreferrend nooperend" href="https://www.instagram.com">
                <img width="94" height="94" src="https://img.icons8.com/officel/160/instagram-new.png" alt="instagram-new">
            </a>
        </li>
        <li class="li">
            <a rel="noreferrend nooperend" href="https://www.youtube.com">
                <img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/youtube-play.png" alt="youtube-play"/>
            </a>
        </li>
        <li class="li">
            <a rel="noreferrend nooperend" href="https://www.google.com">
                <img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/google-logo.png" alt="google-logo"/>
            </a>
        </li>
        <li class="li">
            <a rel="noreferrend nooperend" href="https://www.apple.com" >
            <img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/mac-os.png" alt="mac-os"/>
            </a>
        </li>
    </ul>
</body>  
</html>